#include <iostream>
#include <math.h>

using namespace std;

int main() {

  // Пример: Напишите цикл, выводящий числа от 3 до 9 включительно.
  for (int i = 3; i <= 9; i++) {
    cout << i << " ";
  }
  cout << endl;

  // Теперь сами! :)

  // Напишите цикл, выводящий числа от -10 до 3 НЕ включительно.
  for (int i = -10; i < 3; i++) {
    cout << i << " ";
  }
  cout << endl;

  // Напишите цикл, выводящий числа от 0 до 18 НЕ включительно, с шагом 2. Не
  // используйте if.
  for (int i = 0; i < 18; i += 2) {
    cout << i << " ";
  }
  cout << endl;

  // Напишите цикл, выводящий числа от 10 до 0 включительно. Да, в обратном
  // порядке. Напишите цикл так, чтобы именно i уменьшалось.
  for (int i = 10; i >= 0; i--) {
    cout << i << " ";
  }
  cout << endl;

  // Напишите цикл, выводящий степени двойки, не превышающие 1024. Начинайте с 2
  // в степени 0.
  for (int i = 1; i <= 1024; i *= 2) {
    cout << i << " ";
  }
  cout << endl;

  // Напишите цикл, выводящий числа от 10 до -10 с шагом в -3
  for (int i = 10; i >= -10; i -= 3) {
    cout << i << " ";
  }
  cout << endl;

  // Напишите цикл, который выводит буквы от 'a' до 'f' включительно.
  for (char letter = 'a'; letter <= 'f'; letter++) {
    cout << letter << " ";
  }
  cout << endl;

  // Напишите цикл, который выводит числа, начиная с 200, а заканчивает свою
  // работу, когда встретит число, которое делится на 19 нацело. Тут давайте без
  // break.
  for (int num = 200; num % 19 != 0; num++) {
    cout << num << " ";
  }
  cout << endl;

  // Напишите цикл, который через пробел выводит все цифры числа `1937401230`:
  for (int number = 1937401230; number != 0; number /= 10) {
    cout << number % 10 << " ";
  }
  cout << endl;

  // Напишите цикл, который вводит 6 чисел и выводит для каждого числа его
  // корень, умноженный на 3.
  for (int i = 0; i < 6; i++) {
    int input;
    cin >> input;
    cout << sqrt(input) * 3 << " ";
  }
  cout << endl;

  // Это счастливая задача! Напишите цикл, который выводит 5 смайликов :) через
  // пробел!
  for (int i = 0; i < 5; i++) {
    cout << ":) ";
  }
  cout << endl;

  // *Дополнительная задача:
  // Выводите числа, начиная со 160, пока не встретится число, у которого целый корень. Важно: я тоже знаю, что это 169, но программа должна сама проверять корень на наличие дробной части. То есть числа 169 в программе не должно быть. Подсказка: вспоминайте приведения типов (typecast).
  for (int i = 160; int(sqrt(i)) != sqrt(i); i++) {
    cout << i << " ";
  }
  cout << endl;

}